<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/media/Data/GitExtensions/GitUI/FormProcess.cs" line="226" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/FormProcess.cs" line="228" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/FormRemotes.cs" line="208" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/FormResolveConflicts.cs" line="234" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/FormResolveConflicts.cs" line="235" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/OpenWith.cs" line="15" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/RevisionGrid.cs" line="343" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Clone.cs" line="34" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Clone.cs" line="36" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/Browse.cs" line="22" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/IndexWatcher.cs" line="85" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/IndexWatcher.cs" line="12" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/IndexWatcher.cs" line="91" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/IndexWatcher.cs" line="64" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/IndexWatcher.cs" line="55" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/IndexWatcher.cs" line="45" />
      <Breakpoint file="/media/Data/GitExtensions/GitUI/RevisionGrid.cs" line="30" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="18" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="38" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="49" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="85" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="78" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="118" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="156" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="219" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="268" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="321" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/Git/GitCommands.cs" line="448" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/RevisionGraph.cs" line="35" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitCommands/RevisionGraph.cs" line="74" />
      <Breakpoint file="/media/Data/GitExtensions/GitCommands/GitExtensions/Program.cs" line="108" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Disassembly" ctype="Workbench">
    <Files>
      <File FileName="../GitUI/RevisionGrid.cs" Line="30" Column="25" />
      <File FileName="GitExtensions/Program.cs" Line="108" Column="36" />
      <File FileName="../GitUI/Commit.cs" Line="27" Column="1" />
      <File FileName="../GitUI/FormFileHistory.Designer.cs" Line="191" Column="34" />
      <File FileName="../GitUI/FormFileHistory.cs" Line="140" Column="46" />
      <File FileName="GitCommands/Settings.cs" Line="595" Column="53" />
      <File FileName="../GitUI/FindAndReplaceForm.cs" Line="9" Column="7" />
      <File FileName="../GitUI/EditorOptions.cs" Line="43" Column="12" />
      <File FileName="../GitUI/FindAndReplaceForm.designer.cs" Line="218" Column="5" />
      <File FileName="../GitUI/FormGitIgnore.Designer.cs" Line="65" Column="6" />
      <File FileName="../GitUI/FormMailMap.Designer.cs" Line="78" Column="22" />
      <File FileName="../GitUI/FormProcess.cs" Line="228" Column="1" />
      <File FileName="../GitUI/FormRemotes.cs" Line="208" Column="31" />
      <File FileName="../GitUI/FormResolveConflicts.cs" Line="235" Column="1" />
      <File FileName="../GitUI/FormSettings.cs" Line="480" Column="1" />
      <File FileName="../GitUI/OpenWith.cs" Line="15" Column="1" />
      <File FileName="GitCommands/Clone.cs" Line="35" Column="17" />
      <File FileName="../GitUI/Browse.cs" Line="20" Column="26" />
      <File FileName="../GitUI/Browse.Designer.cs" Line="408" Column="16" />
      <File FileName="../GitUI/IndexWatcher.cs" Line="45" Column="30" />
      <File FileName="../GitUI/RevisionGrid.Designer.cs" Line="399" Column="1" />
      <File FileName="../GitUI/FormVerify.resx" Line="21" Column="13" />
      <File FileName="../GitUI/FormVerify.Designer.cs" Line="1" Column="1" />
      <File FileName="GitCommands/Git/GitCommands.cs" Line="505" Column="32" />
      <File FileName="GitCommands/RevisionGraph.cs" Line="92" Column="34" />
      <File FileName="Disassembly" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GitExtensions" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="GitUI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Browse.cs" expanded="True" />
            <Node name="FindAndReplaceForm.cs" expanded="True" />
            <Node name="FormFileHistory.cs" expanded="True" />
            <Node name="FormGitIgnore.cs" expanded="True" />
            <Node name="FormMailMap.cs" expanded="True" />
            <Node name="FormVerify.cs" expanded="True" />
            <Node name="RevisionGrid.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="GitExtensions" expanded="True" selected="True" />
          <Node name="GitUI" expanded="True">
            <Node name="GitUI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>firstVisibleRow</Value>
          <Value>Revisions.VerticalScrollBar.position</Value>
          <Value>Revisions.ColumnHeadersHeight</Value>
          <Value>Revisions.VerticalScrollBar.position / Revisions.ColumnHeadersHeight</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>